# FootballWorldCupScoreBoard

./: README.md  pom.xml
src/main/java/tdd/models/: Game.java  ScoreBoard.java
src/test/java/sportradar/tdd/: ScoreBoardTest.java
